url=https://www.preprod.loblaws.ca/
webBrowser=Chrome headless
Origin_Session_Cookie=B
bronxFeatureFlagEnableCartCheckoutAccountBFFMigration=true
bronxFeatureFlagShowPCORedemption=false
productionUrl=https://www.loblaws.ca/

# make sure to keep the url on the first line only, otherwise the pipeline execution will be impacted from this.